apiVersion: v2
appVersion: 4.1.3
dependencies:
- name: rabbitmq
  repository: oci://registry-1.docker.io/bitnamicharts/rabbitmq
  version: 16.0.14
description: RabbitMQ is an open source general-purpose message broker that is designed
  for consistent, highly-available messaging scenarios (both synchronous and asynchronous).
name: rabbitmq
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/rabbitmq
version: 16.0.14