---
apiVersion: v2
appVersion: 25.1.5
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Cloud Database Manager
icon: https://github.com/dbeaver/cloudbeaver/wiki/images/cloudbeaver-head.png
maintainers:
- email: yann.lacroix@avisto.com
  name: Brawdunoir
name: cloudbeaver
type: application
version: 1.0.4

