apiVersion: v2
appVersion: 4.0.7
name: fluent-bit
description: Fast and lightweight log processor and forwarder or Linux, OSX and BSD family operating systems.
home: https://fluentbit.io/
icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/fluentd/fluentbit/icon/fluentbit-icon-color.svg
type: application
sources:
  - https://github.com/fluent/fluent-bit/
version: 0.53.0
